; https://tox.readthedocs.io/en/latest/config.html
; https://blog.ionelmc.ro/2015/04/14/tox-tricks-and-patterns/

[tox]
envlist =
    python

; ignore setup.py, so wont do package,
; and if requirements are imported in setup.py. no more FileNotFound error.
skipsdist = true

[testenv]
deps =
    -rrequirements/base.txt
    -rrequirements/test.txt

commands =  pytest --cov=app.py --flake8
