#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile '.\requirements\base.in'
#
beautifulsoup4==4.9.3
    # via webtest
blinker==1.4
    # via
    #   -r base.in
    #   flask-webtest
certifi==2020.12.5
    # via requests
chardet==4.0.0
    # via requests
click==7.1.2
    # via
    #   flask
    #   pip-tools
flask-webtest==0.0.9
    # via -r base.in
flask==1.1.2
    # via
    #   -r base.in
    #   flask-webtest
idna==2.10
    # via requests
itsdangerous==1.1.0
    # via flask
jinja2==2.11.3
    # via flask
markupsafe==1.1.1
    # via jinja2
pip-tools==5.5.0
    # via -r base.in
python-dotenv==0.15.0
    # via -r base.in
requests==2.25.1
    # via -r base.in
six==1.15.0
    # via webtest
soupsieve==2.2
    # via beautifulsoup4
urllib3==1.26.4
    # via requests
waitress==2.0.0
    # via webtest
webob==1.8.7
    # via webtest
webtest==2.0.35
    # via
    #   -r base.in
    #   flask-webtest
werkzeug==1.0.1
    # via
    #   -r base.in
    #   flask

# The following packages are considered to be unsafe in a requirements file:
# pip
